appnope==0.1.0
beautifulsoup4==4.7.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
dj-static==0.0.6
Django==2.2.28
django-cors-headers==3.1.0
django-extensions==2.2.1
django-webpack-loader==0.6.0
djangorestframework==3.9.4
idna==2.8
ipython-genutils==0.2.0
jedi==0.15.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==1.0.16
psycopg2-binary==2.8.3
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.1
requests==2.22.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
static3==0.7.0
structlog==19.1.0
traitlets==4.3.2
urllib3==1.25.6
wcwidth==0.1.7
